All logs
Search
Search

May 27, 5:36 PM - 5:41 PM
GMT+5:30



==> Downloading cache...
==> Cloning from https://github.com/munnakumar3333m-debug/alladintransfer
==> Checking out commit 70aae759d6fd2286a6b3a293f76b8063051fcf26 in branch main
==> Downloaded 222MB in 2s. Extraction took 5s.
==> Using Node.js version 24.14.1 (default)
Menu
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'NODE_ENV=development npx pnpm@9 install --no-frozen-lockfile && npx pnpm@9 --filter @workspace/api-server run build'...
(node:110) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
> @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       3.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   6.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 579ms
==> Uploading build...
==> Uploaded in 5.5s. Compression took 7.2s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npx pnpm@9 --filter @workspace/api-server run start'
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
> @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
(node:97) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1779883794895,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","phone":"9999999999","msg":"Seeded default user"}
{"level":30,"time":1779883797500,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","phone":"9876543210","msg":"Seeded default user"}
{"level":30,"time":1779883799810,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","phone":"9876543211","msg":"Seeded default user"}
{"level":30,"time":1779883799812,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","port":10000,"msg":"Server listening"}
{"level":30,"time":1779883800023,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","msg":"Scheduler: real-time target monitor (every 1 min) + auto P&L at 3:30 PM IST registered"}
{"level":30,"time":1779883800194,"pid":97,"hostname":"srv-d8bdic77f7vs73c06h60-hibernate-5c6dbf68d9-vm96g","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":72,"msg":"request completed"}
==> Your service is live 🎉